@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --font: "Inter", sans-serif;
  --font-accent: "Raleway",sans-serif;
  --c-accent: #F0650D;
  --c-dark: #293A43;
  --c-light: #EDEDED;
  --c-gray: #4B5A65;
  --gutter: 20px;
}

body {
  height: 100vh;
  font-family: var(--font);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--gutter);
}

.grid {
  display: grid;
}

.landing-section {
  padding: 80px 0;
}
.landing-section h2 {
  font-size: 34px;
  font-weight: 800;
  color: var(--c-dark);
  line-height: 1.2;
}

@media (max-width: 768px) {
  .landing-section {
    padding: 40px 0;
  }
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.main-header {
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  align-content: center;
}
.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--c-dark);
  opacity: 0.92;
}

.header-content {
  padding: 60px var(--gutter);
  z-index: 1;
  color: #fff;
  text-align: center;
}
.header-content .button {
  margin: 10px;
}
.header-content h1 {
  font-size: 60px;
  font-weight: 600;
  margin: 20px 0;
  line-height: 1.5;
}

@media (max-width: 992px) {
  .header-content {
    padding: 40px 20px;
  }
  h1 {
    font-size: 50px;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 36px;
  }
}
/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
/* Custom, iPhone Retina */
/**/
/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
.button {
  display: inline-block;
  border: none;
  color: #fff;
  background-color: var(--c-accent);
  padding: 10px 60px;
  font-size: 20px;
  font-weight: 800;
  border-radius: 2px;
  text-align: center;
  outline: none;
  transition: all 0.2s ease;
  cursor: pointer;
}
.button:hover {
  color: var(--c-dark);
  background-color: rgb(255, 128, 49);
}
.button.button--gray {
  background-color: var(--c-gray);
}
.button.button--gray:hover {
  background-color: rgb(90, 103, 110);
}
.button:active {
  opacity: 0.7;
}

@media (max-width: 992px) {
  .button {
    font-size: 18px;
  }
}
.portfolio-section {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.portfolio-item {
  position: relative;
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: var(--gutter);
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  transition: all 0.3s ease-in;
  cursor: pointer;
  z-index: 1;
}
.portfolio-item:hover {
  color: var(--c-accent);
}
.portfolio-item:hover::before {
  background-color: var(--c-dark);
  opacity: 0.85;
}
.portfolio-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--c-dark);
  opacity: 0.65;
  z-index: -1;
  transition: all 0.3s ease-in;
}
.portfolio-item:nth-child(1) {
  grid-column: 1/3;
}
.portfolio-item:nth-child(5) {
  grid-column: 2/4;
}
.portfolio-item:nth-child(6) {
  grid-column: 4;
  grid-row: 2/4;
}

.buttoncase {
  grid-column: 1/5;
  text-align: center;
  padding: 20px 20px 50px;
}

@media (max-width: 992px) {
  .buttoncase {
    grid-column: 1/4;
  }
  .portfolio-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-item {
    min-height: 40vh;
    font-size: 16px;
  }
  .portfolio-item:nth-child(5) {
    grid-column: 1/3;
    grid-row: initial;
  }
  .portfolio-item:nth-child(4) {
    grid-column: 2/4;
  }
  .portfolio-item:nth-child(6) {
    grid-column: initial;
    grid-row: initial;
  }
}
@media (max-width: 480px) {
  .portfolio-section {
    grid-template-columns: 1fr;
  }
  .portfolio-item {
    min-height: 50vh;
  }
  .portfolio-item:nth-child(1) {
    grid-column: initial;
  }
  .portfolio-item:nth-child(4) {
    grid-column: initial;
  }
  .portfolio-item:nth-child(5) {
    grid-column: initial;
  }
  .buttoncase {
    grid-column: 1/1;
  }
}
.ready-section {
  background-color: var(--c-light);
}
.ready-section .container {
  grid-template-columns: 1fr 1fr;
}

.ready-left {
  border-right: 1px solid #dadada;
  font-size: 18px;
  padding: 60px 60px 60px 0;
}
.ready-left h2 {
  margin-top: 0;
  margin-bottom: 40px;
}
.ready-left p + p {
  margin-top: 15px;
}

.ready-right {
  padding-left: 40px;
}

@media (max-width: 768px) {
  .ready-section .container {
    grid-template-columns: 1fr;
  }
  .ready-left {
    padding: 0 10px;
    border-right: none;
  }
  .ready-left h2 {
    text-align: center;
    margin-bottom: 26px;
    margin-bottom: 20px;
  }
}
.form-section {
  padding: 30px 0;
  background-color: var(--c-dark);
}
.form-section input {
  background-color: rgb(59, 75, 83);
}

input,
textarea {
  border: none;
  padding: 15px 20px;
  width: 100%;
  font-family: Arial, sans-serif;
  font-style: italic;
  outline: none;
  transition: all 0.3s ease-in;
}
input:focus,
textarea:focus {
  background-color: var(--c-light);
}
input::placeholder,
textarea::placeholder {
  color: rgb(177, 183, 187);
}

.grid-form {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
  .grid-form {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}
@media (max-width: 480px) {
  .grid-form {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
.section-blog h2 {
  margin-top: 0;
  margin-bottom: 40px;
}

.blog-home {
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.blog-item {
  color: #333;
  grid-template-rows: 1fr 1fr;
  background-color: #f7f7f7;
  text-decoration: none;
  transition: all 0.2s ease-in;
  overflow: hidden;
}
.blog-item:hover {
  background-color: var(--c-light);
}
.blog-item:hover h4 {
  color: var(--c-dark);
}
.blog-item:hover .blog-item-img {
  transform: scale(1.05) translateY(-6.5px);
}
.blog-item-img {
  width: 100%;
  height: 270px;
  background-size: cover;
  background-position: center;
  transition: transform 0.25s ease-in;
}
.blog-item-content {
  padding: 25px;
  text-align: center;
  align-content: center;
}
.blog-item h4 {
  font-size: 18px;
  color: #666;
  line-height: 1.3;
  font-weight: 600;
  margin: 0;
  transition: color 0.3s ease-in;
}
.blog-item p {
  margin-top: 20px;
  margin-bottom: 0;
}
.blog-item:nth-child(3) {
  grid-column: 3/5;
}
.blog-item:nth-child(4) {
  grid-column: 1/3;
}

@media (max-width: 1200px) {
  .blog-home {
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-item {
    height: 450px;
  }
  .blog-item:nth-child(3) {
    grid-column: initial;
  }
  .blog-item:nth-child(4) {
    grid-column: initial;
  }
  .blog-item-content {
    height: 150px;
    padding: 5px;
  }
}
@media (max-width: 768px) {
  .blog-home {
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .blog-home {
    grid-template-columns: 1fr;
  }
}
.main-footer {
  padding: 30px 0;
  background-color: var(--c-dark);
  text-align: center;
}

.footer-logo {
  color: rgb(136, 131, 131);
  font-size: 22px;
  font-weight: 600;
  font-family: --font-accent;
}
.footer-logo span {
  font-size: 26px;
  color: rgb(172, 166, 166);
}

@media (max-width: 480px) {
  .main-footer {
    padding: 20px 0;
  }
}/*# sourceMappingURL=main.css.map */