.portfolio-section {
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;


}

.portfolio-item {

    position: relative;
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    padding: var(--gutter);

    font-size: 20px;
    font-weight: 600;
    color: #fff;

    transition: all 0.3s ease-in;
    cursor: pointer;
    z-index: 1;

    &:hover {

        color: var(--c-accent);

        &::before {
            background-color: var(--c-dark);
            opacity: 0.85;
        }

    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--c-dark);
        opacity: 0.65;
        z-index: -1;
        transition: all 0.3s ease-in;
    }

    // > * {
    //     z-index: 1;
    // }
    &:nth-child(1) {
        grid-column: 1/3;
    }

    &:nth-child(5) {
        grid-column: 2/4;
    }

    &:nth-child(6) {
        grid-column: 4;
        grid-row: 2/4;
    }

}

.buttoncase {
    grid-column: 1/5;
    text-align: center;
    padding: 20px 20px 50px;

}

@media (max-width: 992px) {

    .buttoncase {
        grid-column: 1/4;
    }

    .portfolio-section {
        grid-template-columns: repeat(3, 1fr);

    }

    .portfolio-item {
        min-height: 40vh;
        font-size: 16px;



        &:nth-child(5) {
            grid-column: 1/3;
            grid-row: initial;
        }

        &:nth-child(4) {
            grid-column: 2/4;

        }

        &:nth-child(6) {
            grid-column: initial;
            grid-row: initial;
        }


    }


}


@media(max-width : 480px) {

    .portfolio-section {
        grid-template-columns: 1fr;

    }

    .portfolio-item {

        min-height: 50vh;


        &:nth-child(1) {
            grid-column: initial;
        }

        &:nth-child(4) {
            grid-column: initial;

        }

        &:nth-child(5) {
            grid-column: initial;
        }



    }

    .buttoncase {
        grid-column: 1/1;
    }

}